GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=password
KC_DB_USER=keycloak
KC_DB_PASSWORD='!QAZ@WSX3edc4rfv'
KC_ADMIN_USER=admin
KC_ADMIN_PASSWORD='3edc$RFVbhu8NJI('
POSTGRES_USER=keycloak
POSTGRES_PASSWORD='!QAZ@WSX3edc4rfv'
